{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "  {:%H:%M    %d-%m-%Y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}G",
    "tooltip": true
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰤮  Offline",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "~/.config/waybar/scripts/toggle-pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip": true,
    "tooltip-format": "Power options"
  }
}

